# Токен Telegram-бота (получите у @BotFather)
TELEGRAM_BOT_TOKEN='7567261536:AAEPkmL4SoY5_KQig_kMUbMpk9cI74yeOsA'

# API-ключ Яндекс.Расписаний (YANDEX API key)
YANDEX_API_KEY='f99e6738-047b-43bf-95ae-3c99362d328c'